<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.news</title>
    <link rel="stylesheet" href="css/stl1.css"/>
    <link rel="stylesheet" href="css/stl2.css"/>
    <link rel="stylesheet" href="css/stl3.css"/>
    <link rel="stylesheet" href=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="news">
        <h6>News: <i class="fa fa-newspaper-o" style="font-size:24px"></i></h6>
    <ul>
        <li><a href='http://michael.orlitzky.com/articles/lets_not_encrypt.xhtml'> Let's not Encrypt
        </a></li>
        <li><a href='https://opentf.org/announcement'> OpenTF Announces Fork of Terraform
        </a></li>
        <li><a href='https://photonlines.substack.com/p/grokking-neural-networks'> A Visual Introduction to Neural Networks
        </a></li>
        <li><a href='https://twitter.com/TheHackersNews/status/1694633895923265973'> Since 1999, #Microsoft's Active Directory has been key in Windows network security.
        </a></li>
        <li><a href='https://events.raspberrypi.com/official/8899dda1-5e27-4ba8-87e4-968adc6c2320'> Maker Faire Shenzhen
        </a></li>
        <li><a href='https://www.darkreading.com/attacks-breaches/north-koreas-lazarus-group-used-gui-framework-to-build-stealthy-rat'> North Korea's Lazarus APT Uses GUI Framework to Build Stealthy RAT
        </a></li>
        <li><a href=https://www.darkreading.com/threat-intelligence/ransomware-reaches-new-heights'> Ransomware Reaches New Heights
        </a></li>
        <li><a href='https://www.darkreading.com/attacks-breaches/name-that-toon-swift-as-an-arrow'> Name That Toon: Swift as an Arrow
        </a></li>
        <li><a href='https://www.darkreading.com/attacks-breaches/-researchers-detail-vuln-that-allowed-for-windows-defender-update-process-hijack'> Windows Defender-Pretender Attack Dismantles Flagship Microsoft EDR
        </a></li>
        <li><a href='https://www.blackhat.com/us-23/briefings/schedule/index.html'> BlackHeat Counferance at the USA  </a></li>
        <li><a href='https://www.datacenterknowledge.com/investing/nvidia-hits-record-high-ai-demand-fuels-blowout-forecast'> Nvidia Hits Record High as AI Demand Fuels Blowout Forecast
        </a></li>
        <li><a href='https://www.arvancloud.ir/blog/en/hls-streaming-what-is-it-and-how-does-it-work/'> HLS Streaming: What Is It and How Does It Work?
        </a></li>
        <li><a href='https://yt.artemislena.eu/watch?v=7Xzb6hc5jFs'> MTN at Africa Prosperity Dialogues 
 </a></li>
        <li><a href='https://yt.artemislena.eu/watch?v=ekUjXr9kQEs'> Digikala Vlog + video with language (Persia / فارسی / farsi) </a></li>
        <li><a href='https://yt.artemislena.eu/watch?v=L-8ua_yz4dQ'> interview with Arvancloud in the Counferance Elecump + video (persia / farsi) </a></li>
        <li><a href='https://yt.artemislena.eu/watch?v=wCvWU3WN4PU'> interviw with CEO and Founder Arvancloud + video (farsi / persia) </a></li>
        <!-- <li><a href=''>  </a></li> -->
    </ul>
    </div>
    
        </div>
    </div>
        <script>
            let firstName = prompt('نام شما چیست؟');
            alert('نام شما این است:    ' +firstName);
        </script>
</body>
</html>